// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Air.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#include ""l.KOR\\afxdb.rc""        // 데이터베이스 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Air.ico"

IDR_AirTYPE             ICON                    "res\\AirDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Air 정보(&A)...",               ID_APP_ABOUT
    END
END

IDR_AirTYPE MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "레코드(&R)"
    BEGIN
        MENUITEM "첫 레코드(&F)",                   ID_RECORD_FIRST
        MENUITEM "이전 레코드(&P)",                  ID_RECORD_PREV
        MENUITEM "다음 레코드(&N)",                  ID_RECORD_NEXT
        MENUITEM "마지막 레코드(&L)",                 ID_RECORD_LAST
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                     ID_WINDOW_NEW
        MENUITEM "계단식 배열(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식 배열(&T)",                 ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",                  ID_WINDOW_ARRANGE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Air 정보(&A)...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Air 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Air, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_AIR_FORM DIALOGEX 0, 0, 473, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "[여객기 조회]",IDC_STATIC_AIR,19,15,434,162
    CONTROL         "",IDC_LIST_AIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,29,412,94
    PUSHBUTTON      "전체일정보기",IDC_BUTTON_TOTAL,140,132,54,15
    GROUPBOX        "항공편검색",IDC_STATIC,203,129,237,40
    LTEXT           "항공사",IDC_STATIC,210,144,21,8
    LTEXT           "도착지",IDC_STATIC,329,144,21,8
    COMBOBOX        IDC_COMBO2,355,142,77,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,239,142,84,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "편의시설둘러보기",IDC_BUTTON_FACILITY,24,183,93,19
END

IDD_DIALOG_FACILITY DIALOGEX 0, 0, 391, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "편의시설 둘러보기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,268,232,50,14
    PUSHBUTTON      "취소",IDCANCEL,334,232,50,14
    CONTROL         "",IDC_LIST_FACILITY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,15,345,103
    PUSHBUTTON      "전체보기",IDC_BUTTON_TOTAL,193,232,50,14
    PUSHBUTTON      "금융/보험",IDC_BUTTON_FINANCE,21,131,50,14
    PUSHBUTTON      "인터넷",IDC_BUTTON_INTERNET,21,155,50,14
    PUSHBUTTON      "안내데스크",IDC_BUTTON_INFORMATION,21,182,50,14
    PUSHBUTTON      "편의시설",IDC_BUTTON_REST,89,131,50,14
    PUSHBUTTON      "의료시설",IDC_BUTTON_MEDICAL,89,156,50,14
    PUSHBUTTON      "우편/택배",IDC_BUTTON_POST,88,180,50,14
    PUSHBUTTON      "렌터카",IDC_BUTTON_CAR,154,131,50,14
    PUSHBUTTON      "면세점",IDC_BUTTON_DUTYFREE,154,157,50,14
    PUSHBUTTON      "기타시설",IDC_BUTTON_ETC,155,180,50,14
    GROUPBOX        "",IDC_STATIC,16,122,201,83
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Air"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Air.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Air.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_AIR_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_FACILITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AIR_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FACILITY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AIR_FORM DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 5, 0
0xbab4, 0xe5bf, "\000" 
    IDC_COMBO2, 0x403, 13, 0
0xb5b5, 0xecc4, 0x202f, 0xaab3, 0xaeb8, 0xb8c5, "\000" 
    IDC_COMBO2, 0x403, 13, 0
0xb5b5, 0xecc4, 0x202f, 0xcfc7, 0xd7b3, 0xd9b4, "\000" 
    IDC_COMBO2, 0x403, 13, 0
0xf3b6, 0xbabd, 0xa3ba, 0xccc0, 0xc5b0, 0xbabd, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xceb7, 0xb6b8, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0xb6b8, 0xe5b5, 0xaeb8, 0xe5b5, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xc0b9, 0xeec7, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xa3ba, 0xccc0, 0xa1c2, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xf1bb, 0xf7c6, 0xceb7, "\000" 
    IDC_COMBO2, 0x403, 13, 0
0xf3bb, 0xcfc7, 0xccc0, 0x202f, 0xaac7, 0xbfb5, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xc3bd, 0xe5b5, 0xcfb4, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xc3bd, 0xabc4, 0xedb0, "\000" 
    IDC_COMBO2, 0x403, 11, 0
0xcfbe, 0xbabd, 0xd7c5, 0xa3b8, 0xe3b4, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0xc0bf, 0xb0c5, 0xaab3, 0xcdbf, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xc4c6, 0xaeb8, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xcfc7, 0xebb3, 0xccc0, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xebb4, 0xd1c7, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xa8b5, 0xb8c5, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 20, 0
0xe7b7, 0xc1c7, 0xaec6, 0xd1c7, 0xdac0, 0xb520, 0xc0b6, 0xc7cf, 0xb0d7, 
0x00f8, 
    IDC_COMBO1, 0x403, 11, 0
0xa3ba, 0xaec6, 0xb2b3, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xf1ba, 0xa7bf, 0xacc1, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xf3bb, 0xcfc7, 0xccc0, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xccbd, 0xa1b0, 0xf7c6, 0xa3b8, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 16, 0
0xc6be, 0xa3b8, 0xeec7, 0xbcc6, 0xaab3, 0xc720, 0xb0d7, 0x00f8, 
    IDC_COMBO1, 0x403, 11, 0
0xc6be, 0xbabd, 0xb0c5, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xc6be, 0xc3bd, 0xc6be, 0xaab3, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xc6be, 0xa1bf, 0xceb7, 0xdfb8, 0xc3bd, 0xdac4, "\000" 
    IDC_COMBO1, 0x403, 16, 0
0xcbbe, 0xaeb8, 0xbbc5, 0xaeb8, 0xc6be, 0xc720, 0xb0d7, 0x00f8, 
    IDC_COMBO1, 0x403, 14, 0
0xa1bf, 0xeebe, 0xb420, 0xc1ba, 0xb7fa, 0xb5a3, 0x00e5, 
    IDC_COMBO1, 0x403, 12, 0
0xa1bf, 0xeebe, 0xc020, 0xb7af, 0xc6ce, 0x00c4, 
    IDC_COMBO1, 0x403, 12, 0
0xa1bf, 0xeebe, 0xc720, 0xb6c1, 0xbdfb, 0x00ba, 
    IDC_COMBO1, 0x403, 9, 0
0xa1bf, 0xeebe, 0xadbc, 0xefbf, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xa1bf, 0xeebe, 0xbcbc, 0xa3b8, 0xf1ba, 0xc6be, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xa1bf, 0xeebe, 0xb3c4, 0xaab3, 0xd9b4, "\000" 
    IDC_COMBO1, 0x403, 15, 0
0xa1bf, 0xbcc6, 0xc0bf, 0xc7c7, 0xc6be, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 14, 0
0xa1bf, 0xbcc6, 0xcfc7, 0xe5b5, 0xc720, 0xb0d7, 0x00f8, 
    IDC_COMBO1, 0x403, 15, 0
0xafc0, 0xaab3, 0xccc0, 0xbcc6, 0xe5b5, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xccc0, 0xbabd, 0xb8c5, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xcfc0, 0xbbba, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xfcc0, 0xcfc0, 0xbbba, 0xf8b0, 0xf6bc, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xa6c1, 0xd6c1, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdfc1, 0xb9b1, 0xb9b1, 0xa6c1, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdfc1, 0xb9b1, 0xb2b3, 0xe6b9, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdfc1, 0xb9b1, 0xbfb5, 0xe6b9, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf8c1, 0xa1bf, 0xeebe, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xe1c3, 0xdfc3, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 21, 0
0xc9c4, 0xccc0, 0xa4bf, 0xa5bf, 0xd7b3, 0xfab4, 0xf5b6, 0xe5b5, 0xd7c7, 
0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xdac4, 0xc4c6, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xe4c4, 0xbac5, 0xbabd, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xb8c5, 0xccc0, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xcdc5, 0xb0c5, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xbcc6, 0xfebf, 0xccc0, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xc7c7, 0xa1c4, 0xd7c7, 0xf8b0, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0xd1c7, 0xbf20, 0xbea1, 0x00ee, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDP_FAILED_OPEN_DATABASE "데이터베이스를 열 수 없습니다."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Air"
    IDR_AirTYPE             "\nAir\nAir\n\n\nAir.Document\nAir.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Air"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "활성 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창의 아래쪽에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    ID_RECORD_FIRST         "첫 레코드로 이동합니다.\n첫 레코드"
    ID_RECORD_LAST          "마지막 레코드로 이동합니다.\n마지막 레코드"
    ID_RECORD_NEXT          "다음 레코드로 이동합니다.\n다음 레코드"
    ID_RECORD_PREV          "이전 레코드로 이동합니다.\n이전 레코드"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Air.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#include "l.KOR\afxdb.rc"        // 데이터베이스 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

